mail.host=smtp.163.com
mail.username=linpxing
mail.password=il0v5y0ulxj
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=25000

mail.from=linpxing@163.com
mail.to={0}
mail.subject=\u4E49\u9E3F\u7167\u660E\u516C\u53F8\u7684\u6FC0\u6D3B\u7528\u6237\u90AE\u4EF6
mail.content=<a href\="http\://localhost\:8080/{0}">\u70B9\u51FB\u6FC0\u6D3B\u8D26\u6237</a>